<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="css/style.css"></script>
</head>
<body>
  <div class="container mt-10 mx-auto">
    <input type="text" id="txtSearch">
    <button id="btnSearch" class="btn bg-red-500 p-4 text-white text-center">Buscar</button>
  </div>
  <div id="result" class="container flex flex-row flex-wrap gap-10"></div>
  <script src="js/script.js" type="text/javascript"></script>
</body>
</html>